DEBUG=0
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
REDIS_HOST=redis
OPEN_WEATHER_API_KEY=updateme
WEATHER_API_CACHE_VERSION=1
CITY_API_CACHE_VERSION=1
WEATHER_RESPONSE_CACHE_TIMEOUT=600
CITY_RESPONSE_CACHE_TIMEOUT=108000